<h1 class="text-center">Data Table</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col"># ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Password</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of xyz">
      <th scope="row">{{item.id}}</th>
      <td>{{item.name}}</td>
      <td>{{item.email}}</td>
      <td>{{item.password}}</td>
      <td><button type="button" class="btn btn-success" (click)="editdata(item)">
        Edit
      </button></td>
      <td>
      <button type="button" class ="btn btn-danger"  (click)="deletedata(item.id)">
        Delete
      </button>
    </td>
    </tr>
  </tbody>
</table>



<a [routerLink]="['/Login']" routerLinkActive="router-link-active" >
Login
</a>






<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form action="" class="" *ngIf="selected" (ngSubmit)="updatedata()">
        <h1 class="text-center">Update</h1>

        <div class="mb-3">
          <input type="hidden" [(ngModel)]="selected.id" name="id" class="form-control"
           id="id" required>
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" [(ngModel)]="selected.name" name="name" class="form-control" id="name" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" [(ngModel)]="selected.email" name="email" class="form-control" id="email" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="text" [(ngModel)]="selected.password" name="password" class="form-control" id="password" required>
        </div>


        <button type="submit" class="btn btn-warning w-100">
          Update
        </button>
      </form>
    </div>
  </div>
</div>
